{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RawgApi": {
    "ApiKey": ""
  },
  "Steam": {
    "ApiKey": "07F9BFEF2622AAA38581832BCB99C842"
  }
}